{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "craftcms/ckeditor": "^4.4.0",
    "craftcms/cms": "^5.6.0",
    "ether/seo": "^5.0.0",
    "nystudio107/craft-vite": "5.0.1",
    "vlucas/phpdotenv": "^5.6.0"
  },
  "require-dev": {
    "craftcms/generator": "^2.0.0",
    "nystudio107/craft-autocomplete": "^1.12.2",
    "putyourlightson/craft-elements-panel": "3.0.0",
    "spatie/craft-ray": "2.1.1",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.3"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ],
  "autoload": {
    "psr-4": {
      "modules\\sitemodule\\": "modules/site-module/"
    }
  }
}
